{
  "name": "techtalks-smart-expense-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Smart Expense Tracker is a full-stack web application that helps users track their daily expenses, categorize spending, and visualize their financial habits through charts and monthly reports.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elena-Zoghby/techtalks-smart-expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Elena-Zoghby/techtalks-smart-expense-tracker/issues"
  },
  "homepage": "https://github.com/Elena-Zoghby/techtalks-smart-expense-tracker#readme"
}
